<html>
    <head>
        <title>
            INFO ON RISHI KAPOOR
        </title>
        <link rel="icon" href="./rishi.jpg">
    </head>
    <body bgcolor="blue">
       
        <style>
            h1{
                font-size: 36px;
                color: chocolate;
                padding-left: 10px;
            }
            p{
                font-size: 24px;
                color: fuchsia;
                padding-left: 10px;
                font-style: italic;
            }
            a{
                color: red;
            }
        </style>
        <h1><b>LATE SHRI RISHI KAPOOR</b></h1>
        <img  src='./rishi.jpg' alt="rishi"/>
        <div>
        <p>
            Rishi Kapoor was a legendary Indian actor, trainer, producer, and star-maker. His excellent acting career is showing us his success in the film industry. Rishi Kapoor was one of those actors who had seen the transformation of Indian Films from black and white cinema to colored, working brilliantly on both.

It’s hard to believe Rishi Kapoor isn’t with us anymore. The man who had been as lively and sprightly as life itself could not be silenced by nature! We loved him for his acting as well as for his fascinating one-liners, an unparalleled sense of fashion, and unparalleled love of food.
        </p>
    </div>
        <p>
            Veteran actor Rishi Kapoor, one of Indian cinema’s loveliest gems, is well known for his screen flair. At the age of 67, Rishi Kapoor died at a hospital in Mumbai. He battled a lengthy cancer battle. The actor who has given the industry more than 50 years of his life is genuinely majestic and sings a glorious story of his own. Raised on 4 September 1952, Mr. Kapoor has a big following worldwide.
        </p>
        <a href="https://uptalkies.com/journey-of-rishi-kapoor-in-bollywood/"><b> More About Rishi Kapoor</b></a>
    </body>
</html>