<html>
    <head>
        <title>Ass5</title>
    </head>
    <body>
        <h1 style="font-size: xx-large;" align="center">Table Example: Spanning Rows and Columns</h1><br>
        
        <h4 align="center"> A more complex sample table</h4>
        <table border="1" align="center">
            <tr>
                <th rowspan="2">
                    <img src="camel.png" width="200" height="150" alt="Picture of camel"/>

                </th>
                <th colspan="4" align="top">
                    <h3>Camelid comparision</h3>
                    <h3>Approximate as of 6/2011</h3>

                </th>


            </tr>
            <tr>
                <th># of Humps</th>
                <th>Indigeous region</th>
                <th>Spits?</th>
                <th>Produces wool?</th>
            </tr>
            <tr>
                <th>Camels(bactrain)</th>
                <td>2</td>
                <td>Africa/Asia</td>
                <td>Yes</td>
                <td>Yes</td>

            </tr>
            <tr>
                <th>LIamas</th>
                <td>1</td>
                <td>Andes Mountains</td>
                <td>Yes</td>
                <td>Yes</td>

            </tr>
        </table>
    </body>
</html>